## nome file del tabellone esportato da europaweb, ma in formato ODS

ods.input = /home/DOMICCU/agiuliano/dati/abi/tmp/istat.ods
ods.col.codice.comune = 4
ods.col.codice.finanze = 17
ods.col.nome.comune = 5
ods.col.nome.provincia = 13

log.file = istat.log
#log.pattern = %d{yyyy-MM-dd HH:mm:ss} %p %C{1}.%M - %m%n
log.pattern = %p %m%n
log.level = 

output.diversi = diversi.csv
output.mancanti = mancanti.csv 

query.comune = \
  SELECT \
  	codice_istat AS `codice istat`, \
  	substring_index(denominazione, '.', 1) AS `comune` \
  FROM \
  	comune \
  WHERE \
  	substring_index(denominazione, '.', 1) = ?
  
query.istat = \
  SELECT \
  	codice_istat AS `codice istat`, \
  	substring_index(denominazione, '.', 1) AS `comune` \
  FROM \
  	comune \
  WHERE \
  	codice_istat = ?
  