# nome file del tabellone esportato da europaweb, ma in formato ODS
ods.input.comuni = /home/DOMICCU/agiuliano/dati/abi/tmp/istat/istat.ods
ods.input.soppressi = /home/DOMICCU/agiuliano/dati/abi/tmp/istat/soppressi.ods

# numero di colonna (partendo da 0) dei dati in input che interessano
ods.col.istat = 4
ods.col.finanze = 17
ods.col.nome = 5
ods.col.name = 6
ods.col.pr = 13

# parametri per il logging
log.file = istat.log
#log.pattern = %d{yyyy-MM-dd HH:mm:ss} %p %C{1}.%M - %m%n
log.pattern = %p %m%n
log.level = 

# nomi dei file di output
output.diversi = diversi.csv
output.mancanti = mancanti.csv 
output.soppressi = soppressi.csv 
output.intrusi = intrusi.csv 

# query in ABI per nome del comune 
query.comune = \
  SELECT \
  	comune.codice_istat AS `codice istat`, \
  	comune.denominazione AS `comune`, \
  	provincia.sigla AS `provincia` \
  FROM \
  	comune, \
  	provincia \
  WHERE \
  	comune.id_provincia = provincia.id_provincia \
  AND comune.denominazione = ? \
  AND provincia.sigla = ? \
  ORDER BY comune.denominazione, provincia.sigla
  	
  
# query in ABI per codice ISTAT  
query.istat = \
  SELECT \
  	codice_istat AS `codice istat`, \
  	denominazione AS `comune` \
  FROM \
  	comune \
  WHERE \
  	codice_istat = ?
  	
# query in ABI di tutti i comuni  
query.tutti = \
  SELECT \
  	codice_istat AS `codice istat`, \
  	denominazione AS `comune` \
  FROM comune \
  ORDER BY comune