# nome file del tabellone esportato da europaweb, ma in formato ODS
ods.input = /home/DOMICCU/agiuliano/dati/abi/tmp/istat.ods

# numero di colonna (partendo da 0) dei dati in input che interessano
ods.col.istat = 4
ods.col.finanze = 17
ods.col.nome = 5
ods.col.name = 6
ods.col.pr = 13

# parametri per il logging
log.file = istat.log
#log.pattern = %d{yyyy-MM-dd HH:mm:ss} %p %C{1}.%M - %m%n
log.pattern = %p %m%n
log.level = 

# nomi dei file di output
output.diversi = diversi.csv
output.mancanti = mancanti.csv 

# query in ABI per nome del comune 
query.comune = \
  SELECT \
  	codice_istat AS `codice istat`, \
  	denominazione AS `comune` \
  FROM \
  	comune \
  WHERE \
  	denominazione = ?
  
# query in ABI per codice ISTAT  
query.istat = \
  SELECT \
  	codice_istat AS `codice istat`, \
  	denominazione AS `comune` \
  FROM \
  	comune \
  WHERE \
  	codice_istat = ?
  