db.url = jdbc:mysql://gauss/abi
db.user = abi
db.pass =

csv.fs = ;

censite.query = \
	select \
		concat('IT-', isil_provincia, lpad(isil_numero, 4, 0)) as isil, \
		b.denominazione_ufficiale as nome \
	FROM \
		`stato_catalogazione` RIGHT OUTER JOIN `biblioteca` as b ON `stato_catalogazione`.`id_biblioteca` = `b`.`id_biblioteca` \
	ORDER BY isil ASC
	
censite.limit =

territorio =
#contatti = true
#patrimonio =
fondi-speciali = 

territorio.query = \
	select \
		concat('IT-', isil_provincia, lpad(isil_numero, 4, 0)) as `codice isil`, \
		b.`indirizzo`, \
		`b`.`frazione`, \
		`c`.`denominazione` AS `comune`, \
		`c`.`codice_istat` AS `codice istat comune`, \
		`p`.`denominazione` AS `provincia`, \
		`r`.`denominazione` AS `regione`, \
		`p`.`codice_istat` AS `codice istat provincia`, \
		`g`.`latitudine`, \
		`g`.`longitudine` \
	FROM \
		`stato_catalogazione` RIGHT OUTER JOIN `biblioteca` as b ON `stato_catalogazione`.`id_biblioteca` = `b`.`id_biblioteca`, \
		`comune` AS `c`, \
		`provincia` AS `p`, \
		`regione` AS `r`, \
		`geolocalizzazione` AS `g` \
	WHERE \
		`b`.`id_comune` = `c`.`id_comune` \
		AND `c`.`id_provincia` = `p`.`id_provincia` \
		AND `p`.`id_regione` = `r`.`id_regione` \
		AND `g`.`id_biblioteca` = `b`.`id_biblioteca` \
		AND `stato_catalogazione`.`id_stato_catalogazione` IS NULL \
		AND `b`.`id_stato_biblioteca_workflow` != 4 \
	ORDER BY `codice isil` ASC, `comune` ASC, `provincia` ASC
	
territorio.file = territorio.csv

patrimonio.query = \
	SELECT CONCAT( `isil_stato`, '-', `isil_provincia`, lpad( `isil_numero`, 4, 0 ) ) AS `isil`, `patrimonio_specializzazione`.`descrizione` AS `nome`, `patrimonio_specializzazione_categoria`.`descrizione` AS `categoria`, `patrimonio`.`quantita`, `patrimonio`.`quantita_ultimo_anno` AS `acquisti-ultimo-anno` \
	FROM `patrimonio` AS `patrimonio`, `biblioteca` AS `biblioteca`, `patrimonio_specializzazione` AS `patrimonio_specializzazione`, `patrimonio_specializzazione_categoria` AS `patrimonio_specializzazione_categoria` \
	WHERE `patrimonio`.`id_biblioteca` = `biblioteca`.`id_biblioteca` AND `patrimonio`.`id_patrimonio_specializzazione` = `patrimonio_specializzazione`.`id_patrimonio_specializzazione` AND `patrimonio_specializzazione`.`id_patrimonio_specializzazione_categoria` = `patrimonio_specializzazione_categoria`.`id_patrimonio_specializzazione_categoria` AND CONCAT( `isil_stato`, '-', `isil_provincia`, lpad( `isil_numero`, 4, 0 ) ) = ?

patrimonio.file = patrimonio.xml

contatti.query = \
	SELECT \
		`contatti`.`valore` as contatto, \
		`contatti`.`note`, \
		`contatti_tipo`.`descrizione` as `tipo` \
	FROM \
		`contatti` AS `contatti`, \
		`biblioteca` AS `biblioteca`, \
		`contatti_tipo` AS `contatti_tipo` \
	WHERE \
		`contatti`.`id_biblioteca` = `biblioteca`.`id_biblioteca` \
		AND `contatti`.`id_contatti_tipi` = `contatti_tipo`.`id_contatti_tipo` \
		and CONCAT(isil_stato, '-', isil_provincia, lpad(isil_numero, 4, 0)) = ? \
  order by tipo
  
contatti.file = contatti.xml

fondi-speciali.query = \
  SELECT `fondi_speciali`.`denominazione` AS `nome`, `fondi_speciali`.`descrizione` AS `descrizione`, `fondi_speciali`.`id_dewey` AS `dewey`, `dewey`.`descrizione` AS `dewey-testo` \
  FROM `fondi_speciali` AS `fondi_speciali`, `dewey` AS `dewey`, `biblioteca_has_fondi_speciali` AS `biblioteca_has_fondi_speciali`, `biblioteca` AS `biblioteca` \
  WHERE `fondi_speciali`.`id_dewey` = `dewey`.`id_dewey` AND `biblioteca_has_fondi_speciali`.`id_biblioteca` = `biblioteca`.`id_biblioteca` AND `biblioteca_has_fondi_speciali`.`id_fondi_speciali` = `fondi_speciali`.`id_fondi_speciali` AND CONCAT( 'IT-', `isil_provincia`, lpad( `isil_numero`, 4, 0 ) ) = ?
  
fondi-speciali.file = fondi-speciali.xml  