db.url = jdbc:mysql://192.168.21.72/abi
db.user = abi
db.pass =

## separatori di campo e di testo per CSV

csv.fs = ;
csv.ts = \"

## eventuale BOM da inserire prima di tutto il resto per convincere
## Excel a usare l'encoding UTF-8

csv.bom = \uFEFF

temp.dir = opendata/tmp
log.file = opendata/tmp/opendata.log
log.pattern = %d{yyyy-MM-dd HH:mm:ss} %p %C{1}.%M - %m%n

censite.query = \
	select \
		concat('IT-', isil_provincia, lpad(isil_numero, 4, 0)) as isil, \
		b.denominazione_ufficiale as denominazione, \
		b.id_biblioteca as id \
	FROM \
		`stato_catalogazione` RIGHT OUTER JOIN `biblioteca` as b \
		ON `stato_catalogazione`.`id_biblioteca` = `b`.`id_biblioteca` \
	where \
		stato_catalogazione.id_stato_catalogazione IS NULL \
		AND `b`.`id_stato_biblioteca_workflow` != 4 \
	ORDER BY isil ASC
	
censite.limit =

territorio =
#contatti =
#patrimonio =
#fondi-speciali =
tipologie = 
specializzazioni = 

territorio.query = \
	select \
		concat('IT-', isil_provincia, lpad(isil_numero, 4, 0)) as `codice isil`, \
		b.denominazione_ufficiale as denominazione, \
		b.`indirizzo`, \
		`b`.`frazione`, \
		`c`.`denominazione` AS `comune`, \
		`c`.`codice_istat` AS `codice istat comune`, \
		`p`.`denominazione` AS `provincia`, \
		`r`.`denominazione` AS `regione`, \
		`p`.`codice_istat` AS `codice istat provincia`, \
		`g`.`latitudine`, \
		`g`.`longitudine`, \
		contatti.valore as contatto, \
		contatti.note as note, \
		contatti.id_contatti_tipi as tipo \
	FROM \
		`stato_catalogazione` AS `stato_catalogazione` RIGHT OUTER JOIN \
		`contatti` AS `contatti` RIGHT OUTER JOIN \
		`biblioteca` AS `b` \
		ON `contatti`.`id_biblioteca` = `b`.`id_biblioteca` \
		ON `stato_catalogazione`.`id_biblioteca` = `b`.`id_biblioteca`, \
 		`comune` AS `c`, \
		`provincia` AS `p`, \
		`regione` AS `r`, \
		`geolocalizzazione` AS `g` \
	WHERE \
		`b`.`id_comune` = `c`.`id_comune` \
		AND `c`.`id_provincia` = `p`.`id_provincia` \
		AND `p`.`id_regione` = `r`.`id_regione` \
		AND `g`.`id_biblioteca` = `b`.`id_biblioteca` \
		AND `stato_catalogazione`.`id_stato_catalogazione` IS NULL \
		AND `b`.`id_stato_biblioteca_workflow` != 4 \
	ORDER BY `codice isil` ASC, `comune` ASC, `provincia` ASC
	
territorio.file = territorio.csv

patrimonio.query = \
	SELECT \
		`patrimonio_specializzazione`.`descrizione` AS `nome`, \
		`patrimonio_specializzazione_categoria`.`descrizione` AS `categoria`, \
		`patrimonio`.`quantita`, \
		`patrimonio`.`quantita_ultimo_anno` AS `acquisti-ultimo-anno` \
	FROM \
		`patrimonio` AS `patrimonio`, \
		`patrimonio_specializzazione` AS `patrimonio_specializzazione`, \
		`patrimonio_specializzazione_categoria` AS `patrimonio_specializzazione_categoria` \
	WHERE \
		`patrimonio`.`id_patrimonio_specializzazione` = `patrimonio_specializzazione`.`id_patrimonio_specializzazione` \
		AND `patrimonio_specializzazione`.`id_patrimonio_specializzazione_categoria` = `patrimonio_specializzazione_categoria`.`id_patrimonio_specializzazione_categoria` \
		AND `patrimonio`.`id_biblioteca` = ? \
  order by `patrimonio_specializzazione`.`descrizione`
		
patrimonio.file = patrimonio.xml

contatti.query = \
	SELECT \
		`contatti`.`valore` as contatto, \
		`contatti`.`note`, \
		`contatti_tipo`.`descrizione` as `tipo` \
	FROM \
		`contatti` AS `contatti`, \
		`contatti_tipo` AS `contatti_tipo` \
	WHERE \
		`contatti`.`id_biblioteca` = ? \
		AND `contatti`.`id_contatti_tipi` = `contatti_tipo`.`id_contatti_tipo` \
  order by tipo
  
contatti.file = contatti.xml

fondi-speciali.query = \
  SELECT \
  	`fondi_speciali`.`denominazione` AS `nome`, \
  	`fondi_speciali`.`descrizione` AS `descrizione`, \
  	`fondi_speciali`.`id_dewey` AS `dewey`, \
  	`dewey`.`descrizione` AS `dewey-testo` \
  FROM \
  	`fondi_speciali` AS `fondi_speciali`, \
  	`dewey` AS `dewey`, \
  	`biblioteca_has_fondi_speciali` AS `biblioteca_has_fondi_speciali` \
  WHERE \
  	`fondi_speciali`.`id_dewey` = `dewey`.`id_dewey` \
  	AND `biblioteca_has_fondi_speciali`.`id_biblioteca` = ? \
  	AND `biblioteca_has_fondi_speciali`.`id_fondi_speciali` = `fondi_speciali`.`id_fondi_speciali`
		
fondi-speciali.file = fondi-speciali.xml  

tipologie.query = \
	SELECT \
		concat('IT-', isil_provincia, lpad(isil_numero, 4, 0)) as isil, \
		b.denominazione_ufficiale as denominazione, \
		`tipologia_funzionale`.`descrizione` AS `tipologia biblioteca`, \
		`ente`.`denominazione` AS `ente`, \
		`ente_tipologia_amministrativa`.`descrizione` AS `tipologia ente` \
	FROM \
		`stato_catalogazione` RIGHT OUTER JOIN `biblioteca` as b ON `stato_catalogazione`.`id_biblioteca` = `b`.`id_biblioteca`, \
		`ente` AS `ente`, \
		`ente_tipologia_amministrativa` AS `ente_tipologia_amministrativa`, \
		`tipologia_funzionale` AS `tipologia_funzionale` \
	WHERE \
		`b`.`id_ente` = `ente`.`id_ente` \
		AND `ente`.`id_ente_tipologia_amministrativa` = `ente_tipologia_amministrativa`.`id_ente_tipologia_amministrativa` \
		AND `b`.`id_tipologia_funzionale` = `tipologia_funzionale`.`id_tipologia_funzionale` \
		AND `stato_catalogazione`.`id_stato_catalogazione` IS NULL \
		AND `b`.`id_stato_biblioteca_workflow` != 4 \
	order by concat('IT-', isil_provincia, lpad(isil_numero, 4, 0))

tipologie.file = tipologie.csv

specializzazioni.query = \
	SELECT \
		`dewey`.`id_dewey` AS `codice`, \
		`dewey`.`descrizione` AS 'dewey-testo' \
	FROM \
		`dewey_libero` AS `dewey_libero`, \
		`dewey` AS `dewey` \
	WHERE \
		`dewey_libero`.`id_biblioteca` = ? \
		AND `dewey_libero`.`id_dewey` = `dewey`.`id_dewey` \
	order by `dewey`.`id_dewey`
	
specializzazioni.file = specializzazioni.xml