//cataloghi-generali/catalogo-generale@tipo;catalogo_generale_tipo;descrizione;cataloghi generali, tipo
//cataloghi-collettivi/catalogo-collettivo/nome;cataloghi_collettivi;descrizione;cataloghi collettivi
//materiali/materiale@nome;patrimonio_specializzazione;descrizione;materiali per il patrimonio e per i cataloghi
//servizi/informazioni-bibliografiche/servizio-esterno/modo;servizi_informazioni_bibliografiche_modalita;descrizione;informazioni bibliografiche, modalità per il servizio esterno
//servizi/sezioni-speciali/sezione;sezioni_speciali;descrizione;sezioni speciali
//servizi/sistemi/sistema;sistemi_biblioteche;descrizione;sistemi di biblioteche
//servizi/prestito/interbibliotecario/sistema-ill/nome;sistemi_prestito_interbibliotecario;descrizione;prestito interbibliotecario, sistemi di prestito
//fondo-speciale/catalogo-inventario;fondi_speciali_catalogazione_inventario;descrizione;fondi speciali, tipo di inventario per catalogo
//forme/digitale/supporto;cataloghi_supporto_digitale_tipo;descrizione;cataloghi, supporto forma digitale
//contatti/contatto@tipo;contatti_tipo;descrizione;contatti, tipi
//servizi/depositi-legali/deposito-legale/tipo;depositi_legali_tipo;descrizione;deposito legale, tipo
//servizi/accesso/destinazioni-sociali/destinazione/valore;destinazioni_sociali_tipo;descrizione;destinazione sociale, tipo
//amministrativa/ente/tipologia-amministrativa;ente_tipologia_amministrativa;descrizione;tipologia amministrativa
//amministrativa/ente/tipologia-funzionale;tipologia_funzionale;descrizione;tipologia funzionale
//servizi/prestito/locale/materiali-esclusi/materiale-escluso;prestito_locale_materiale_escluso;descrizione;materiali esclusi dal prestito locale
//servizi/prestito/locale/utenti-ammessi;prestito_locale_utenti_ammessi;descrizione;tipologie di utenti ammessi al prestito locale
//servizi/riproduzioni/riproduzione/tipo;riproduzioni_tipo;descrizione;tipologie di riproduzioni
//servizi/accesso/modalita-accesso/modo;accesso_modalita;descrizione;modalità di accesso
#prestito_interbibliotecario_modo; è bloccato dal formato, ed è contraddittorio con il db
# codificato nel XSD //fondi-antichi/fondo-antico@volumi;fondi_antichi_consistenza;descrizione;fondi antichi, consistenza