//tipologia-amministrativa ente_tipologia_amministrativa descrizione
//tipologia-funzionale tipologia_funzionale descrizione
//modalita-accesso/modo accesso_modalita descrizione
//servizi/sistemi/sistema sistemi_biblioteche descrizione
//sistema_ill/nome sistemi_prestito_interbibliotecario descrizione
//sezioni-speciali/sezione sezioni_speciali descrizione
//riproduzioni/tipo riproduzioni_tipo descrizione
//deposito-legale/tipo depositi_legali_tipo descrizione 
//catalogo-collettivo/nome cataloghi_collettivi descrizione
//catalogo-generale/@tipo catalogo_generale_tipo descrizione
//patrimonio/materiali/materiale/@nome patrimonio_specializzazione descrizione
//fondo-speciale/cdd dewey id_dewey
#//specializzazioni/specializzazione/cdd dewey concat(left(id_dewey,3),'.',substring(id_dewey,4))
//destinazioni-sociali/destinazione/valore destinazioni_sociali_tipo descrizione
//specializzazioni/specializzazione/cdd dewey if(length(id_dewey)>3,concat_ws('.',left(id_dewey,3),substring(id_dewey,4)),id_dewey)
//servizi/prestito/locale/utenti-ammessi prestito_locale_utenti_ammessi descrizione
//servizi/prestito/locale/materiali-esclusi/materiale-escluso prestito_locale_materiale_escluso descrizione